<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Registro.css">
    <title>Registro</title>
</head>
<body>
<header>
    <section class="form-main">
        <div class="form-content">
            <div class="box">
                <h3>Creacion de cuenta</h3>
                <form action="">
                    <div class="input-box">
                        <input type="text" placeholder="Nombre completo" class="input-control">
                    </div>
                    <div class="input-box">
                        <input type="number" placeholder="Ingrese su DNI" class="input-control">
                    </div>
                    <div class="input-box">
                        <input type="password" placeholder="Password" class="input-control">
                    </div>
                    <button type="submit" class="btn">Crear cuenta</button>
                </form>
                <p>¿Ya tienes una cuenta? <a href="Login2.html" class="gradient-text">Iniciar sesion</a></p>
            </div>
        </div>
    </section>
</header>
</body>
</html>